{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Question Discussion</title>

</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

#chat-messages {
  max-height: 400px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

#chat-input {
  display: flex;
}

#message{
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#send-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  cursor: pointer;
}

#send-button:hover {
  background-color: #555;
}

</style>
<body>
  <header>
    <h1>Question Discussion</h1>
  </header>
  
  <main>
    <div id="chat-messages">
      <!-- Chat messages will be dynamically added here -->
      {% for message in messages %}
      {{message.message_content}}
      {% endfor %}
    </div>
    <form id="chat-input" >
        <input type="text" id="message" placeholder="Type your message...">
        <button id="send-button">Send</button>
    </form>

  </main>
  {{ room_id|json_script:"room_id" }}
  {{ request.user.username|json_script:"sender" }}
  <script src="{% static 'js/chat/script.js' %}"></script>
</body>
</html>
